<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Local Train</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">The Local Train</div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#music">Music</a></li>
                <li class="dropdown">
                    <a href="#shows">Shows</a>
                    <div class="dropdown-content">
                        <a href="#upcoming-shows">Upcoming Shows</a>
                        <a href="#previous-shows">Previous Shows</a>
                        <a href="#tour-dates">Tour Dates</a>
                    </div>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <img src="images/hello1.jpg" alt="The Local Train">
        <div class="hero-text">
            <h1>The Local Train</h1>
            <a href="https://open.spotify.com/artist/7b6Ui7JVaBDEfZB9k6nHL0?si=RqTr7YblSOaYPMe4B6mY-Q" class="btn" target="_blank">Listen on Spotify</a>
        </div>
    </section>

    <section id="music" class="music">
        <h2>Listen to Our Music</h2>
        <div class="music-carousel">
            <button class="carousel-btn prev-btn">&#10094;</button>
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="images/vaaqif.jpeg" alt="Vaaqif">
                    <h3>Vaaqif</h3>
                </div>
                <div class="carousel-slide">
                    <img src="images/alas-ka-pedh.jpeg" alt="Aalas Ka Pedh">
                    <h3>Aalas Ka Pedh</h3>
                </div>
                <div class="carousel-slide">
                    <img src="images/khudi.png" alt="Khudi">
                    <h3>Khudi</h3>
                </div>
                <div class="carousel-slide">
                    <img src="images/dilnawaz.jpg" alt="Dilnawaz">
                    <h3>Dilnawaz</h3>
                </div>
            </div>
            <button class="carousel-btn next-btn">&#10095;</button>
        </div>
    </section>

    <section id="shows" class="shows">
        <center><h2>Upcoming Shows</h2></center>
        <div class="show">
            <div class="date">22</div>
            <div class="details">
                <h3>New Album Release</h3>
                <p>Venue: Hard Rock Cafe, New Delhi</p>
                <a href="#" class="btn">Buy Tickets</a>
            </div>
        </div>
        <div class="show">
            <div class="date">29</div>
            <div class="details">
                <h3>Concert Festival</h3>
                <p>Venue: Jaipur Music Festival</p>
                <a href="#" class="btn">Buy Tickets</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About The Local Train</h2>
        <img src="images/hello.jpg" alt="The Local Train Band">
        <p>The Local Train is a rock band known for its soulful music and powerful lyrics. Formed in Chandigarh, the band consists of Ramit Mehra, Sahil Sarin, Raman Negi, and Paras Thakur. They have gained popularity with their albums 'Aalas Ka Pedh' and 'Vaaqif'. Their music resonates with fans across the country, often addressing themes of hope, love, and self-actualization.</p>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <img src="images/gallery image 11.jpeg" alt="Gallery Image 1">
            <img src="images/gallery image 12.jpeg" alt="Gallery Image 2">
            <img src="images/gallery image 13.jpg" alt="Gallery Image 3">
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>For bookings and inquiries, contact us at:</p>
        <p>Email: booking@thelocaltrain</p>
        <p>Phone: +91XXXXXXXX</p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
