/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #111;
    position: relative;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    position: absolute;
    right: 20px;
    top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 30px;
    position: relative; /* Required for dropdown */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 2px solid transparent; /* Border color for hover effect */
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #f00; /* Highlight color */
    border-color: #f00; /* Border color to match highlight */
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 1000; /* Ensure dropdown appears above other content */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 75%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 3em;
}

.hero-text .btn {
    padding: 20px 20px;
    background-color: #f00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.music, .shows, .about, .gallery, .contact {
    padding: 100px;
    text-align: center;
}

.music-carousel {
    position: relative;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.carousel-slide img {
    width: 50%;
    height: auto;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.show {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

.show .date {
    font-size: 2em;
    background-color: #f00;
    padding: 10px;
    border-radius: 5px;
}

.show .details {
    flex-grow: 1;
    padding-left: 20px;
}

.show .details h3 {
    margin: 0;
}

.show .btn {
    background-color: #f00;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.about img {
    width: 70%;
    height: auto;
    margin: 50px 0;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-images img {
    margin: 10px;
    width: calc(33% - 20px);
    height: auto;
}

.contact p {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
}
